
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background: #eef7ff;
        }

        /* MENU */
        nav {
            position: sticky;
            top: 0;
            z-index: 999;
            background: #ffffffee;
            backdrop-filter: blur(5px);
            padding: 10px 0;
            border-bottom: 2px solid #ddd;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 30px;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
        }

        nav ul li:hover {
            color: #007bff;
            transform: scale(1.1);
        }

        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .pokemon-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            width: 280px;
            text-align: center;
            box-shadow: 0 5px 12px rgba(0,0,0,0.1);
        }

        .card img {
            width: 140px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        p {
            line-height: 1.6;
        }

        @media(max-width:600px){
            .card { width: 100%; }
        }
   